====================================================================================================
/home/jupyter/half_man_vr_sd_1_cas_07.png

prompt = """a photo of zwx sculpture of a man, wearing VR glasses, in style of zwx. 
(highly detailed VR object)+, best quality, 4k, highres, masterpiece, ultra-detailed, realistic,
shallow depth of field, perfect anatomy, best quality, detailed nose"""

negative_prompt = """
2D | | Low Quality | | text logos | | watermarks | | signatures | | out of frame | | jpeg artifacts | | ugly | | poorly drawn | | extra limbs | | extra hands | | extra feet | | backwards limbs | | extra fingers | | extra toes | | unrealistic, incorrect, bad anatomy | | cut off body pieces | | strange body positions | | impossible body positioning | | Mismatched eyes | | cross eyed | | crooked face | | crooked lips | | unclear | | undefined | | mutations | | deformities | | off center | | poor_composition | | duplicate faces, plastic, fake, tiny, negativity, blurry, blurred, doll, unclear
"""

====================================================================================================
/home/jupyter/woman_headphones_sd_2_cas_07.png

prompt = """a stunning ((full body))++ zwx sculpture of a woman wearing headphones in style of zwx"""

negative_prompt = """
2D | | Low Quality | | text logos | | watermarks | | signatures | | out of frame | | jpeg artifacts | | ugly | | poorly drawn | | extra limbs | | extra hands | | extra feet | | backwards limbs | | extra fingers | | extra toes | | unrealistic, incorrect, bad anatomy | | cut off body pieces | | strange body positions | | impossible body positioning | | Mismatched eyes | | cross eyed | | crooked face | | crooked lips | | unclear | | undefined | | mutations | | deformities | | off center | | poor_composition | | duplicate faces, plastic, fake, tiny, negativity, blurry, blurred, doll, unclear
"""
====================================================================================================






